Grading at Tue Apr  9 15:33:33 UTC 2019
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind reported errors
valgrind was not clean
==268== Memcheck, a memory error detector
==268== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==268== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==268== 
==268== Parent PID: 267
==268== 
==268== 
==268== HEAP SUMMARY:
==268==     in use at exit: 1,152 bytes in 6 blocks
==268==   total heap usage: 15 allocs, 9 frees, 10,136 bytes allocated
==268== 
==268== 600 bytes in 5 blocks are definitely lost in loss record 2 of 2
==268==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==268==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==268==    by 0x40090A: printArray (in /graderhome/work/30_sort_lines/sortLines)
==268==    by 0x400A5B: main (in /graderhome/work/30_sort_lines/sortLines)
==268== 
==268== LEAK SUMMARY:
==268==    definitely lost: 600 bytes in 5 blocks
==268==    indirectly lost: 0 bytes in 0 blocks
==268==      possibly lost: 0 bytes in 0 blocks
==268==    still reachable: 552 bytes in 1 blocks
==268==         suppressed: 0 bytes in 0 blocks
==268== Reachable blocks (those to which a pointer was found) are not shown.
==268== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==268== 
==268== For counts of detected and suppressed errors, rerun with: -v
==268== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==299== Memcheck, a memory error detector
==299== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==299== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==299== 
==299== Parent PID: 298
==299== 
==299== 
==299== HEAP SUMMARY:
==299==     in use at exit: 1,152 bytes in 6 blocks
==299==   total heap usage: 14 allocs, 8 frees, 9,584 bytes allocated
==299== 
==299== 600 bytes in 5 blocks are definitely lost in loss record 2 of 2
==299==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==299==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==299==    by 0x40090A: printArray (in /graderhome/work/30_sort_lines/sortLines)
==299==    by 0x400A5B: main (in /graderhome/work/30_sort_lines/sortLines)
==299== 
==299== LEAK SUMMARY:
==299==    definitely lost: 600 bytes in 5 blocks
==299==    indirectly lost: 0 bytes in 0 blocks
==299==      possibly lost: 0 bytes in 0 blocks
==299==    still reachable: 552 bytes in 1 blocks
==299==         suppressed: 0 bytes in 0 blocks
==299== Reachable blocks (those to which a pointer was found) are not shown.
==299== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==299== 
==299== For counts of detected and suppressed errors, rerun with: -v
==299== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==316== Memcheck, a memory error detector
==316== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==316== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==316== 
==316== Parent PID: 315
==316== 
==316== 
==316== HEAP SUMMARY:
==316==     in use at exit: 2,424 bytes in 13 blocks
==316==   total heap usage: 29 allocs, 16 frees, 15,240 bytes allocated
==316== 
==316== 1,320 bytes in 11 blocks are definitely lost in loss record 2 of 2
==316==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==316==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==316==    by 0x40090A: printArray (in /graderhome/work/30_sort_lines/sortLines)
==316==    by 0x400A5B: main (in /graderhome/work/30_sort_lines/sortLines)
==316== 
==316== LEAK SUMMARY:
==316==    definitely lost: 1,320 bytes in 11 blocks
==316==    indirectly lost: 0 bytes in 0 blocks
==316==      possibly lost: 0 bytes in 0 blocks
==316==    still reachable: 1,104 bytes in 2 blocks
==316==         suppressed: 0 bytes in 0 blocks
==316== Reachable blocks (those to which a pointer was found) are not shown.
==316== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==316== 
==316== For counts of detected and suppressed errors, rerun with: -v
==316== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
