Grading at Fri May 17 05:11:27 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==3767== Memcheck, a memory error detector
==3767== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3767== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3767== Command: ./tester h.txt d.txt
==3767== Parent PID: 3766
==3767== 
==3767== Invalid write of size 8
==3767==    at 0x401604: add_future_card (in /graderhome/work/c4prj2_input/tester)
==3767==    by 0x400DA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3767==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==3767==    by 0x4026CA: main (test-input.c:69)
==3767==  Address 0x5205bd8 is 0 bytes after a block of size 8 alloc'd
==3767==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3767==    by 0x401491: add_future_card (in /graderhome/work/c4prj2_input/tester)
==3767==    by 0x400DA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3767==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==3767==    by 0x4026CA: main (test-input.c:69)
==3767== 
==3767== Invalid write of size 8
==3767==    at 0x401613: add_future_card (in /graderhome/work/c4prj2_input/tester)
==3767==    by 0x400DA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3767==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==3767==    by 0x4026CA: main (test-input.c:69)
==3767==  Address 0x5205bd8 is 0 bytes after a block of size 8 alloc'd
==3767==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3767==    by 0x401491: add_future_card (in /graderhome/work/c4prj2_input/tester)
==3767==    by 0x400DA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3767==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==3767==    by 0x4026CA: main (test-input.c:69)
==3767== 
==3767== Invalid read of size 8
==3767==    at 0x401621: add_future_card (in /graderhome/work/c4prj2_input/tester)
==3767==    by 0x400DA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3767==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==3767==    by 0x4026CA: main (test-input.c:69)
==3767==  Address 0x5205bd8 is 0 bytes after a block of size 8 alloc'd
==3767==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3767==    by 0x401491: add_future_card (in /graderhome/work/c4prj2_input/tester)
==3767==    by 0x400DA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3767==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==3767==    by 0x4026CA: main (test-input.c:69)
==3767== 
==3767== Invalid free() / delete / delete[] / realloc()
==3767==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3767==    by 0x401F41: free_deck (in /graderhome/work/c4prj2_input/tester)
==3767==    by 0x402912: main (test-input.c:102)
==3767==  Address 0x5205b00 is 0 bytes inside a block of size 8 free'd
==3767==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3767==    by 0x401F41: free_deck (in /graderhome/work/c4prj2_input/tester)
==3767==    by 0x4028CF: main (test-input.c:100)
==3767==  Block was alloc'd at
==3767==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3767==    by 0x401A8C: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3767==    by 0x401B3B: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==3767==    by 0x400D86: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3767==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==3767==    by 0x4026CA: main (test-input.c:69)
==3767== 
==3767== 
==3767== HEAP SUMMARY:
==3767==     in use at exit: 1,024 bytes in 48 blocks
==3767==   total heap usage: 171 allocs, 139 frees, 17,056 bytes allocated
==3767== 
==3767== LEAK SUMMARY:
==3767==    definitely lost: 992 bytes in 44 blocks
==3767==    indirectly lost: 32 bytes in 4 blocks
==3767==      possibly lost: 0 bytes in 0 blocks
==3767==    still reachable: 0 bytes in 0 blocks
==3767==         suppressed: 0 bytes in 0 blocks
==3767== Rerun with --leak-check=full to see details of leaked memory
==3767== 
==3767== For counts of detected and suppressed errors, rerun with: -v
==3767== ERROR SUMMARY: 28 errors from 4 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==3773== Memcheck, a memory error detector
==3773== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3773== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3773== Command: ./tester i1 i2
==3773== Parent PID: 3772
==3773== 
==3773== Invalid write of size 8
==3773==    at 0x401604: add_future_card (in /graderhome/work/c4prj2_input/tester)
==3773==    by 0x400DA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3773==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==3773==    by 0x4026CA: main (test-input.c:69)
==3773==  Address 0x5205848 is 0 bytes after a block of size 8 alloc'd
==3773==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3773==    by 0x401491: add_future_card (in /graderhome/work/c4prj2_input/tester)
==3773==    by 0x400DA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3773==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==3773==    by 0x4026CA: main (test-input.c:69)
==3773== 
==3773== Invalid write of size 8
==3773==    at 0x401613: add_future_card (in /graderhome/work/c4prj2_input/tester)
==3773==    by 0x400DA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3773==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==3773==    by 0x4026CA: main (test-input.c:69)
==3773==  Address 0x5205848 is 0 bytes after a block of size 8 alloc'd
==3773==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3773==    by 0x401491: add_future_card (in /graderhome/work/c4prj2_input/tester)
==3773==    by 0x400DA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3773==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==3773==    by 0x4026CA: main (test-input.c:69)
==3773== 
==3773== Invalid read of size 8
==3773==    at 0x401621: add_future_card (in /graderhome/work/c4prj2_input/tester)
==3773==    by 0x400DA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3773==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==3773==    by 0x4026CA: main (test-input.c:69)
==3773==  Address 0x5205848 is 0 bytes after a block of size 8 alloc'd
==3773==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3773==    by 0x401491: add_future_card (in /graderhome/work/c4prj2_input/tester)
==3773==    by 0x400DA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3773==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==3773==    by 0x4026CA: main (test-input.c:69)
==3773== 
==3773== Invalid free() / delete / delete[] / realloc()
==3773==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3773==    by 0x401F41: free_deck (in /graderhome/work/c4prj2_input/tester)
==3773==    by 0x402912: main (test-input.c:102)
==3773==  Address 0x520ac90 is 0 bytes inside a block of size 8 free'd
==3773==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3773==    by 0x401F41: free_deck (in /graderhome/work/c4prj2_input/tester)
==3773==    by 0x4028CF: main (test-input.c:100)
==3773==  Block was alloc'd at
==3773==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3773==    by 0x401A8C: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3773==    by 0x401B3B: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==3773==    by 0x400D86: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3773==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==3773==    by 0x4026CA: main (test-input.c:69)
==3773== 
==3773== 
==3773== HEAP SUMMARY:
==3773==     in use at exit: 2,352 bytes in 184 blocks
==3773==   total heap usage: 423 allocs, 311 frees, 23,784 bytes allocated
==3773== 
==3773== LEAK SUMMARY:
==3773==    definitely lost: 2,256 bytes in 172 blocks
==3773==    indirectly lost: 96 bytes in 12 blocks
==3773==      possibly lost: 0 bytes in 0 blocks
==3773==    still reachable: 0 bytes in 0 blocks
==3773==         suppressed: 0 bytes in 0 blocks
==3773== Rerun with --leak-check=full to see details of leaked memory
==3773== 
==3773== For counts of detected and suppressed errors, rerun with: -v
==3773== ERROR SUMMARY: 108 errors from 4 contexts (suppressed: 0 from 0)

Overall Grade: C
