Grading at Fri May 17 16:17:34 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==417== Memcheck, a memory error detector
==417== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==417== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==417== Command: ./tester h.txt d.txt
==417== Parent PID: 416
==417== 
==417== Invalid free() / delete / delete[] / realloc()
==417==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==417==    by 0x401F46: free_deck (in /graderhome/work/c4prj2_input/tester)
==417==    by 0x402917: main (test-input.c:102)
==417==  Address 0x5205b00 is 0 bytes inside a block of size 8 free'd
==417==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==417==    by 0x401F46: free_deck (in /graderhome/work/c4prj2_input/tester)
==417==    by 0x4028D4: main (test-input.c:100)
==417==  Block was alloc'd at
==417==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==417==    by 0x401A91: add_card_to (in /graderhome/work/c4prj2_input/tester)
==417==    by 0x401B40: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==417==    by 0x400D86: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==417==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==417==    by 0x4026CF: main (test-input.c:69)
==417== 
==417== 
==417== HEAP SUMMARY:
==417==     in use at exit: 1,120 bytes in 52 blocks
==417==   total heap usage: 179 allocs, 143 frees, 17,184 bytes allocated
==417== 
==417== LEAK SUMMARY:
==417==    definitely lost: 1,056 bytes in 44 blocks
==417==    indirectly lost: 64 bytes in 8 blocks
==417==      possibly lost: 0 bytes in 0 blocks
==417==    still reachable: 0 bytes in 0 blocks
==417==         suppressed: 0 bytes in 0 blocks
==417== Rerun with --leak-check=full to see details of leaked memory
==417== 
==417== For counts of detected and suppressed errors, rerun with: -v
==417== ERROR SUMMARY: 16 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==423== Memcheck, a memory error detector
==423== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==423== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==423== Command: ./tester i1 i2
==423== Parent PID: 422
==423== 
==423== Invalid free() / delete / delete[] / realloc()
==423==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==423==    by 0x401F46: free_deck (in /graderhome/work/c4prj2_input/tester)
==423==    by 0x402917: main (test-input.c:102)
==423==  Address 0x520b410 is 0 bytes inside a block of size 8 free'd
==423==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==423==    by 0x401F46: free_deck (in /graderhome/work/c4prj2_input/tester)
==423==    by 0x4028D4: main (test-input.c:100)
==423==  Block was alloc'd at
==423==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==423==    by 0x401A91: add_card_to (in /graderhome/work/c4prj2_input/tester)
==423==    by 0x401B40: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==423==    by 0x400D86: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==423==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==423==    by 0x4026CF: main (test-input.c:69)
==423== 
==423== 
==423== HEAP SUMMARY:
==423==     in use at exit: 2,640 bytes in 196 blocks
==423==   total heap usage: 447 allocs, 323 frees, 24,168 bytes allocated
==423== 
==423== LEAK SUMMARY:
==423==    definitely lost: 2,448 bytes in 172 blocks
==423==    indirectly lost: 192 bytes in 24 blocks
==423==      possibly lost: 0 bytes in 0 blocks
==423==    still reachable: 0 bytes in 0 blocks
==423==         suppressed: 0 bytes in 0 blocks
==423== Rerun with --leak-check=full to see details of leaked memory
==423== 
==423== For counts of detected and suppressed errors, rerun with: -v
==423== ERROR SUMMARY: 72 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
