Grading at Tue Apr 30 17:18:47 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==135== Memcheck, a memory error detector
==135== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==135== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==135== Command: ./tester hands.txt draw.txt
==135== Parent PID: 134
==135== 
==135== Invalid read of size 8
==135==    at 0x4014D8: add_card_to (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x401573: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x400CD8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x402102: main (test-input.c:69)
==135==  Address 0x5205408 is 0 bytes after a block of size 8 alloc'd
==135==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==135==    by 0x400BE3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x402102: main (test-input.c:69)
==135== 
==135== Invalid read of size 8
==135==    at 0x40152E: add_card_to (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x401573: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x400CD8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x402102: main (test-input.c:69)
==135==  Address 0x5205408 is 0 bytes after a block of size 8 alloc'd
==135==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==135==    by 0x400BE3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x402102: main (test-input.c:69)
==135== 
==135== Invalid write of size 8
==135==    at 0x40153A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x401573: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x400CD8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x402102: main (test-input.c:69)
==135==  Address 0x5205408 is 0 bytes after a block of size 8 alloc'd
==135==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==135==    by 0x400BE3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x402102: main (test-input.c:69)
==135== 
==135== Invalid read of size 8
==135==    at 0x40157F: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x400CD8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x402102: main (test-input.c:69)
==135==  Address 0x5205408 is 0 bytes after a block of size 8 alloc'd
==135==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==135==    by 0x400BE3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x402102: main (test-input.c:69)
==135== 
==135== Invalid read of size 8
==135==    at 0x400E8E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x400CF8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x402102: main (test-input.c:69)
==135==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==135== 
==135== 
==135== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==135==  Access not within mapped region at address 0x8
==135==    at 0x400E8E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x400CF8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==135==    by 0x402102: main (test-input.c:69)
==135==  If you believe this happened as a result of a stack
==135==  overflow in your program's main thread (unlikely but
==135==  possible), you can try to increase the size of the
==135==  main thread stack using the --main-stacksize= flag.
==135==  The main thread stack size used in this run was 8388608.
==135== 
==135== HEAP SUMMARY:
==135==     in use at exit: 704 bytes in 6 blocks
==135==   total heap usage: 8 allocs, 2 frees, 4,808 bytes allocated
==135== 
==135== LEAK SUMMARY:
==135==    definitely lost: 0 bytes in 0 blocks
==135==    indirectly lost: 0 bytes in 0 blocks
==135==      possibly lost: 0 bytes in 0 blocks
==135==    still reachable: 704 bytes in 6 blocks
==135==         suppressed: 0 bytes in 0 blocks
==135== Rerun with --leak-check=full to see details of leaked memory
==135== 
==135== For counts of detected and suppressed errors, rerun with: -v
==135== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==140== Memcheck, a memory error detector
==140== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==140== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==140== Command: ./tester hands.txt draw.txt
==140== Parent PID: 139
==140== 
==140== Invalid read of size 8
==140==    at 0x4014D8: add_card_to (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x401573: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x400CD8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x402102: main (test-input.c:69)
==140==  Address 0x5205408 is 0 bytes after a block of size 8 alloc'd
==140==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==140==    by 0x400BE3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x402102: main (test-input.c:69)
==140== 
==140== Invalid read of size 8
==140==    at 0x40152E: add_card_to (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x401573: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x400CD8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x402102: main (test-input.c:69)
==140==  Address 0x5205408 is 0 bytes after a block of size 8 alloc'd
==140==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==140==    by 0x400BE3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x402102: main (test-input.c:69)
==140== 
==140== Invalid write of size 8
==140==    at 0x40153A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x401573: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x400CD8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x402102: main (test-input.c:69)
==140==  Address 0x5205408 is 0 bytes after a block of size 8 alloc'd
==140==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==140==    by 0x400BE3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x402102: main (test-input.c:69)
==140== 
==140== Invalid read of size 8
==140==    at 0x40157F: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x400CD8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x402102: main (test-input.c:69)
==140==  Address 0x5205408 is 0 bytes after a block of size 8 alloc'd
==140==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==140==    by 0x400BE3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x402102: main (test-input.c:69)
==140== 
==140== Invalid read of size 8
==140==    at 0x400E8E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x400CF8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x402102: main (test-input.c:69)
==140==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==140== 
==140== 
==140== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==140==  Access not within mapped region at address 0x8
==140==    at 0x400E8E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x400CF8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==140==    by 0x402102: main (test-input.c:69)
==140==  If you believe this happened as a result of a stack
==140==  overflow in your program's main thread (unlikely but
==140==  possible), you can try to increase the size of the
==140==  main thread stack using the --main-stacksize= flag.
==140==  The main thread stack size used in this run was 8388608.
==140== 
==140== HEAP SUMMARY:
==140==     in use at exit: 704 bytes in 6 blocks
==140==   total heap usage: 8 allocs, 2 frees, 4,808 bytes allocated
==140== 
==140== LEAK SUMMARY:
==140==    definitely lost: 0 bytes in 0 blocks
==140==    indirectly lost: 0 bytes in 0 blocks
==140==      possibly lost: 0 bytes in 0 blocks
==140==    still reachable: 704 bytes in 6 blocks
==140==         suppressed: 0 bytes in 0 blocks
==140== Rerun with --leak-check=full to see details of leaked memory
==140== 
==140== For counts of detected and suppressed errors, rerun with: -v
==140== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==146== Memcheck, a memory error detector
==146== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==146== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==146== Command: ./tester h.txt d.txt
==146== Parent PID: 145
==146== 
==146== Invalid read of size 8
==146==    at 0x4014D8: add_card_to (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x401573: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x400CD8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x402102: main (test-input.c:69)
==146==  Address 0x5205408 is 0 bytes after a block of size 8 alloc'd
==146==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==146==    by 0x400BE3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x402102: main (test-input.c:69)
==146== 
==146== Invalid read of size 8
==146==    at 0x40152E: add_card_to (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x401573: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x400CD8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x402102: main (test-input.c:69)
==146==  Address 0x5205408 is 0 bytes after a block of size 8 alloc'd
==146==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==146==    by 0x400BE3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x402102: main (test-input.c:69)
==146== 
==146== Invalid write of size 8
==146==    at 0x40153A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x401573: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x400CD8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x402102: main (test-input.c:69)
==146==  Address 0x5205408 is 0 bytes after a block of size 8 alloc'd
==146==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==146==    by 0x400BE3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x402102: main (test-input.c:69)
==146== 
==146== Invalid read of size 8
==146==    at 0x40157F: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x400CD8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x402102: main (test-input.c:69)
==146==  Address 0x5205408 is 0 bytes after a block of size 8 alloc'd
==146==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==146==    by 0x400BE3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x402102: main (test-input.c:69)
==146== 
==146== Invalid read of size 8
==146==    at 0x400E8E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x400CF8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x402102: main (test-input.c:69)
==146==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==146== 
==146== 
==146== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==146==  Access not within mapped region at address 0x8
==146==    at 0x400E8E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x400CF8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==146==    by 0x402102: main (test-input.c:69)
==146==  If you believe this happened as a result of a stack
==146==  overflow in your program's main thread (unlikely but
==146==  possible), you can try to increase the size of the
==146==  main thread stack using the --main-stacksize= flag.
==146==  The main thread stack size used in this run was 8388608.
==146== 
==146== HEAP SUMMARY:
==146==     in use at exit: 704 bytes in 6 blocks
==146==   total heap usage: 8 allocs, 2 frees, 4,808 bytes allocated
==146== 
==146== LEAK SUMMARY:
==146==    definitely lost: 0 bytes in 0 blocks
==146==    indirectly lost: 0 bytes in 0 blocks
==146==      possibly lost: 0 bytes in 0 blocks
==146==    still reachable: 704 bytes in 6 blocks
==146==         suppressed: 0 bytes in 0 blocks
==146== Rerun with --leak-check=full to see details of leaked memory
==146== 
==146== For counts of detected and suppressed errors, rerun with: -v
==146== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==152== Memcheck, a memory error detector
==152== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==152== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==152== Command: ./tester i1 i2
==152== Parent PID: 151
==152== 
==152== Invalid read of size 8
==152==    at 0x4014D8: add_card_to (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x401573: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x400CD8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x402102: main (test-input.c:69)
==152==  Address 0x5205408 is 0 bytes after a block of size 8 alloc'd
==152==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==152==    by 0x400BE3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x402102: main (test-input.c:69)
==152== 
==152== Invalid read of size 8
==152==    at 0x40152E: add_card_to (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x401573: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x400CD8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x402102: main (test-input.c:69)
==152==  Address 0x5205408 is 0 bytes after a block of size 8 alloc'd
==152==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==152==    by 0x400BE3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x402102: main (test-input.c:69)
==152== 
==152== Invalid write of size 8
==152==    at 0x40153A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x401573: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x400CD8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x402102: main (test-input.c:69)
==152==  Address 0x5205408 is 0 bytes after a block of size 8 alloc'd
==152==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==152==    by 0x400BE3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x402102: main (test-input.c:69)
==152== 
==152== Invalid read of size 8
==152==    at 0x40157F: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x400CD8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x402102: main (test-input.c:69)
==152==  Address 0x5205408 is 0 bytes after a block of size 8 alloc'd
==152==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==152==    by 0x400BE3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x402102: main (test-input.c:69)
==152== 
==152== Invalid read of size 8
==152==    at 0x400E8E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x400CF8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x402102: main (test-input.c:69)
==152==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==152== 
==152== 
==152== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==152==  Access not within mapped region at address 0x8
==152==    at 0x400E8E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x400CF8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x400E19: read_input (in /graderhome/work/c4prj2_input/tester)
==152==    by 0x402102: main (test-input.c:69)
==152==  If you believe this happened as a result of a stack
==152==  overflow in your program's main thread (unlikely but
==152==  possible), you can try to increase the size of the
==152==  main thread stack using the --main-stacksize= flag.
==152==  The main thread stack size used in this run was 8388608.
==152== 
==152== HEAP SUMMARY:
==152==     in use at exit: 704 bytes in 6 blocks
==152==   total heap usage: 8 allocs, 2 frees, 4,808 bytes allocated
==152== 
==152== LEAK SUMMARY:
==152==    definitely lost: 0 bytes in 0 blocks
==152==    indirectly lost: 0 bytes in 0 blocks
==152==      possibly lost: 0 bytes in 0 blocks
==152==    still reachable: 704 bytes in 6 blocks
==152==         suppressed: 0 bytes in 0 blocks
==152== Rerun with --leak-check=full to see details of leaked memory
==152== 
==152== For counts of detected and suppressed errors, rerun with: -v
==152== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

Overall Grade: F
