Grading at Sun May  5 17:51:34 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_11_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_16_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Line_21_did_not_match
Line_22_did_not_match
Line_23_did_not_match
Line_24_did_not_match
Line_25_did_not_match
Line_26_did_not_match
Line_27_did_not_match
Line_28_did_not_match
Line_29_did_not_match
Line_30_did_not_match
Line_31_did_not_match
Line_32_did_not_match
Line_33_did_not_match
Line_34_did_not_match
Line_35_did_not_match
Line_36_did_not_match
Line_37_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==487== Memcheck, a memory error detector
==487== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==487== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==487== Command: ./tester h.txt d.txt
==487== Parent PID: 486
==487== 
==487== Invalid write of size 8
==487==    at 0x4012A0: add_future_card (in /graderhome/work/c4prj2_input/tester)
==487==    by 0x400D55: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==487==    by 0x400F59: read_input (in /graderhome/work/c4prj2_input/tester)
==487==    by 0x4022C3: main (test-input.c:69)
==487==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==487== 
==487== 
==487== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==487==  Access not within mapped region at address 0x0
==487==    at 0x4012A0: add_future_card (in /graderhome/work/c4prj2_input/tester)
==487==    by 0x400D55: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==487==    by 0x400F59: read_input (in /graderhome/work/c4prj2_input/tester)
==487==    by 0x4022C3: main (test-input.c:69)
==487==  If you believe this happened as a result of a stack
==487==  overflow in your program's main thread (unlikely but
==487==  possible), you can try to increase the size of the
==487==  main thread stack using the --main-stacksize= flag.
==487==  The main thread stack size used in this run was 8388608.
==487== 
==487== HEAP SUMMARY:
==487==     in use at exit: 832 bytes in 14 blocks
==487==   total heap usage: 22 allocs, 8 frees, 9,192 bytes allocated
==487== 
==487== LEAK SUMMARY:
==487==    definitely lost: 0 bytes in 0 blocks
==487==    indirectly lost: 0 bytes in 0 blocks
==487==      possibly lost: 0 bytes in 0 blocks
==487==    still reachable: 832 bytes in 14 blocks
==487==         suppressed: 0 bytes in 0 blocks
==487== Rerun with --leak-check=full to see details of leaked memory
==487== 
==487== For counts of detected and suppressed errors, rerun with: -v
==487== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==493== Memcheck, a memory error detector
==493== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==493== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==493== Command: ./tester i1 i2
==493== Parent PID: 492
==493== 
==493== Invalid write of size 8
==493==    at 0x4012A0: add_future_card (in /graderhome/work/c4prj2_input/tester)
==493==    by 0x400D55: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==493==    by 0x400F59: read_input (in /graderhome/work/c4prj2_input/tester)
==493==    by 0x4022C3: main (test-input.c:69)
==493==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==493== 
==493== 
==493== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==493==  Access not within mapped region at address 0x0
==493==    at 0x4012A0: add_future_card (in /graderhome/work/c4prj2_input/tester)
==493==    by 0x400D55: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==493==    by 0x400F59: read_input (in /graderhome/work/c4prj2_input/tester)
==493==    by 0x4022C3: main (test-input.c:69)
==493==  If you believe this happened as a result of a stack
==493==  overflow in your program's main thread (unlikely but
==493==  possible), you can try to increase the size of the
==493==  main thread stack using the --main-stacksize= flag.
==493==  The main thread stack size used in this run was 8388608.
==493== 
==493== HEAP SUMMARY:
==493==     in use at exit: 784 bytes in 11 blocks
==493==   total heap usage: 16 allocs, 5 frees, 9,024 bytes allocated
==493== 
==493== LEAK SUMMARY:
==493==    definitely lost: 0 bytes in 0 blocks
==493==    indirectly lost: 0 bytes in 0 blocks
==493==      possibly lost: 0 bytes in 0 blocks
==493==    still reachable: 784 bytes in 11 blocks
==493==         suppressed: 0 bytes in 0 blocks
==493== Rerun with --leak-check=full to see details of leaked memory
==493== 
==493== For counts of detected and suppressed errors, rerun with: -v
==493== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
