Grading at Fri May 17 17:27:28 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Line_2_did_not_match
Line_3_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Line_2_did_not_match
Line_3_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1242== Memcheck, a memory error detector
==1242== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1242== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1242== Command: ./tester h.txt d.txt
==1242== Parent PID: 1241
==1242== 
==1242== Invalid free() / delete / delete[] / realloc()
==1242==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1242==    by 0x401EEC: free_deck (in /graderhome/work/c4prj2_input/tester)
==1242==    by 0x4028BD: main (test-input.c:102)
==1242==  Address 0x5205b00 is 0 bytes inside a block of size 8 free'd
==1242==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1242==    by 0x401EEC: free_deck (in /graderhome/work/c4prj2_input/tester)
==1242==    by 0x40287A: main (test-input.c:100)
==1242==  Block was alloc'd at
==1242==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1242==    by 0x401A37: add_card_to (in /graderhome/work/c4prj2_input/tester)
==1242==    by 0x401AE6: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1242==    by 0x400D86: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1242==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==1242==    by 0x402675: main (test-input.c:69)
==1242== 
==1242== 
==1242== HEAP SUMMARY:
==1242==     in use at exit: 1,120 bytes in 52 blocks
==1242==   total heap usage: 179 allocs, 143 frees, 17,184 bytes allocated
==1242== 
==1242== LEAK SUMMARY:
==1242==    definitely lost: 1,056 bytes in 44 blocks
==1242==    indirectly lost: 64 bytes in 8 blocks
==1242==      possibly lost: 0 bytes in 0 blocks
==1242==    still reachable: 0 bytes in 0 blocks
==1242==         suppressed: 0 bytes in 0 blocks
==1242== Rerun with --leak-check=full to see details of leaked memory
==1242== 
==1242== For counts of detected and suppressed errors, rerun with: -v
==1242== ERROR SUMMARY: 16 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1248== Memcheck, a memory error detector
==1248== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1248== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1248== Command: ./tester i1 i2
==1248== Parent PID: 1247
==1248== 
==1248== Invalid free() / delete / delete[] / realloc()
==1248==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1248==    by 0x401EEC: free_deck (in /graderhome/work/c4prj2_input/tester)
==1248==    by 0x4028BD: main (test-input.c:102)
==1248==  Address 0x520b410 is 0 bytes inside a block of size 8 free'd
==1248==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1248==    by 0x401EEC: free_deck (in /graderhome/work/c4prj2_input/tester)
==1248==    by 0x40287A: main (test-input.c:100)
==1248==  Block was alloc'd at
==1248==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1248==    by 0x401A37: add_card_to (in /graderhome/work/c4prj2_input/tester)
==1248==    by 0x401AE6: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1248==    by 0x400D86: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1248==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==1248==    by 0x402675: main (test-input.c:69)
==1248== 
==1248== 
==1248== HEAP SUMMARY:
==1248==     in use at exit: 2,640 bytes in 196 blocks
==1248==   total heap usage: 447 allocs, 323 frees, 24,168 bytes allocated
==1248== 
==1248== LEAK SUMMARY:
==1248==    definitely lost: 2,448 bytes in 172 blocks
==1248==    indirectly lost: 192 bytes in 24 blocks
==1248==      possibly lost: 0 bytes in 0 blocks
==1248==    still reachable: 0 bytes in 0 blocks
==1248==         suppressed: 0 bytes in 0 blocks
==1248== Rerun with --leak-check=full to see details of leaked memory
==1248== 
==1248== For counts of detected and suppressed errors, rerun with: -v
==1248== ERROR SUMMARY: 72 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
