Grading at Fri May 17 17:33:37 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Line_2_did_not_match
Line_3_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Line_2_did_not_match
Line_3_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1652== Memcheck, a memory error detector
==1652== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1652== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1652== Command: ./tester h.txt d.txt
==1652== Parent PID: 1651
==1652== 
==1652== Invalid free() / delete / delete[] / realloc()
==1652==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1652==    by 0x401ED2: free_deck (in /graderhome/work/c4prj2_input/tester)
==1652==    by 0x4028D1: main (test-input.c:102)
==1652==  Address 0x5205b00 is 0 bytes inside a block of size 8 free'd
==1652==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1652==    by 0x401ED2: free_deck (in /graderhome/work/c4prj2_input/tester)
==1652==    by 0x40288E: main (test-input.c:100)
==1652==  Block was alloc'd at
==1652==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1652==    by 0x401A1D: add_card_to (in /graderhome/work/c4prj2_input/tester)
==1652==    by 0x401ACC: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1652==    by 0x400D86: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1652==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==1652==    by 0x402689: main (test-input.c:69)
==1652== 
==1652== 
==1652== HEAP SUMMARY:
==1652==     in use at exit: 1,120 bytes in 52 blocks
==1652==   total heap usage: 179 allocs, 143 frees, 17,184 bytes allocated
==1652== 
==1652== LEAK SUMMARY:
==1652==    definitely lost: 1,056 bytes in 44 blocks
==1652==    indirectly lost: 64 bytes in 8 blocks
==1652==      possibly lost: 0 bytes in 0 blocks
==1652==    still reachable: 0 bytes in 0 blocks
==1652==         suppressed: 0 bytes in 0 blocks
==1652== Rerun with --leak-check=full to see details of leaked memory
==1652== 
==1652== For counts of detected and suppressed errors, rerun with: -v
==1652== ERROR SUMMARY: 16 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1658== Memcheck, a memory error detector
==1658== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1658== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1658== Command: ./tester i1 i2
==1658== Parent PID: 1657
==1658== 
==1658== Invalid free() / delete / delete[] / realloc()
==1658==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1658==    by 0x401ED2: free_deck (in /graderhome/work/c4prj2_input/tester)
==1658==    by 0x4028D1: main (test-input.c:102)
==1658==  Address 0x520b410 is 0 bytes inside a block of size 8 free'd
==1658==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1658==    by 0x401ED2: free_deck (in /graderhome/work/c4prj2_input/tester)
==1658==    by 0x40288E: main (test-input.c:100)
==1658==  Block was alloc'd at
==1658==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1658==    by 0x401A1D: add_card_to (in /graderhome/work/c4prj2_input/tester)
==1658==    by 0x401ACC: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1658==    by 0x400D86: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1658==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==1658==    by 0x402689: main (test-input.c:69)
==1658== 
==1658== 
==1658== HEAP SUMMARY:
==1658==     in use at exit: 2,640 bytes in 196 blocks
==1658==   total heap usage: 447 allocs, 323 frees, 24,168 bytes allocated
==1658== 
==1658== LEAK SUMMARY:
==1658==    definitely lost: 2,448 bytes in 172 blocks
==1658==    indirectly lost: 192 bytes in 24 blocks
==1658==      possibly lost: 0 bytes in 0 blocks
==1658==    still reachable: 0 bytes in 0 blocks
==1658==         suppressed: 0 bytes in 0 blocks
==1658== Rerun with --leak-check=full to see details of leaked memory
==1658== 
==1658== For counts of detected and suppressed errors, rerun with: -v
==1658== ERROR SUMMARY: 72 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
