Grading at Wed May 29 16:29:57 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Line_2_did_not_match
Line_3_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Line_2_did_not_match
Line_3_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==419== Memcheck, a memory error detector
==419== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==419== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==419== Command: ./tester h.txt d.txt
==419== Parent PID: 418
==419== 
==419== Invalid free() / delete / delete[] / realloc()
==419==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==419==    by 0x401EEC: free_deck (in /graderhome/work/c4prj2_input/tester)
==419==    by 0x4028EB: main (test-input.c:102)
==419==  Address 0x5205b50 is 0 bytes inside a block of size 8 free'd
==419==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==419==    by 0x401EEC: free_deck (in /graderhome/work/c4prj2_input/tester)
==419==    by 0x4028A8: main (test-input.c:100)
==419==  Block was alloc'd at
==419==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==419==    by 0x401A2B: add_card_to (in /graderhome/work/c4prj2_input/tester)
==419==    by 0x401AE6: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==419==    by 0x400D86: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==419==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==419==    by 0x4026A3: main (test-input.c:69)
==419== 
==419== 
==419== HEAP SUMMARY:
==419==     in use at exit: 1,280 bytes in 72 blocks
==419==   total heap usage: 199 allocs, 143 frees, 17,344 bytes allocated
==419== 
==419== LEAK SUMMARY:
==419==    definitely lost: 1,088 bytes in 48 blocks
==419==    indirectly lost: 192 bytes in 24 blocks
==419==      possibly lost: 0 bytes in 0 blocks
==419==    still reachable: 0 bytes in 0 blocks
==419==         suppressed: 0 bytes in 0 blocks
==419== Rerun with --leak-check=full to see details of leaked memory
==419== 
==419== For counts of detected and suppressed errors, rerun with: -v
==419== ERROR SUMMARY: 16 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==425== Memcheck, a memory error detector
==425== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==425== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==425== Command: ./tester i1 i2
==425== Parent PID: 424
==425== 
==425== Invalid free() / delete / delete[] / realloc()
==425==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==425==    by 0x401EEC: free_deck (in /graderhome/work/c4prj2_input/tester)
==425==    by 0x4028EB: main (test-input.c:102)
==425==  Address 0x520bd20 is 0 bytes inside a block of size 8 free'd
==425==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==425==    by 0x401EEC: free_deck (in /graderhome/work/c4prj2_input/tester)
==425==    by 0x4028A8: main (test-input.c:100)
==425==  Block was alloc'd at
==425==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==425==    by 0x401A2B: add_card_to (in /graderhome/work/c4prj2_input/tester)
==425==    by 0x401AE6: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==425==    by 0x400D86: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==425==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==425==    by 0x4026A3: main (test-input.c:69)
==425== 
==425== 
==425== HEAP SUMMARY:
==425==     in use at exit: 3,448 bytes in 297 blocks
==425==   total heap usage: 548 allocs, 323 frees, 24,976 bytes allocated
==425== 
==425== LEAK SUMMARY:
==425==    definitely lost: 2,680 bytes in 201 blocks
==425==    indirectly lost: 768 bytes in 96 blocks
==425==      possibly lost: 0 bytes in 0 blocks
==425==    still reachable: 0 bytes in 0 blocks
==425==         suppressed: 0 bytes in 0 blocks
==425== Rerun with --leak-check=full to see details of leaked memory
==425== 
==425== For counts of detected and suppressed errors, rerun with: -v
==425== ERROR SUMMARY: 72 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
