Grading at Thu May  2 21:43:38 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==836== Memcheck, a memory error detector
==836== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==836== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==836== Command: ./tester h.txt d.txt
==836== Parent PID: 835
==836== 
==836== Conditional jump or move depends on uninitialised value(s)
==836==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==836==    by 0x4015FD: add_card_to (in /graderhome/work/c4prj2_input/tester)
==836==    by 0x401670: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==836==    by 0x400CF7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==836==    by 0x400ED3: read_input (in /graderhome/work/c4prj2_input/tester)
==836==    by 0x4021FF: main (test-input.c:69)
==836== 
==836== Use of uninitialised value of size 8
==836==    at 0x401624: add_card_to (in /graderhome/work/c4prj2_input/tester)
==836==    by 0x401670: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==836==    by 0x400CF7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==836==    by 0x400ED3: read_input (in /graderhome/work/c4prj2_input/tester)
==836==    by 0x4021FF: main (test-input.c:69)
==836== 
==836== Use of uninitialised value of size 8
==836==    at 0x40168B: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==836==    by 0x400CF7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==836==    by 0x400ED3: read_input (in /graderhome/work/c4prj2_input/tester)
==836==    by 0x4021FF: main (test-input.c:69)
==836== 
==836== Invalid read of size 8
==836==    at 0x400F8B: add_future_card (in /graderhome/work/c4prj2_input/tester)
==836==    by 0x400D17: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==836==    by 0x400ED3: read_input (in /graderhome/work/c4prj2_input/tester)
==836==    by 0x4021FF: main (test-input.c:69)
==836==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==836== 
==836== 
==836== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==836==  Access not within mapped region at address 0x8
==836==    at 0x400F8B: add_future_card (in /graderhome/work/c4prj2_input/tester)
==836==    by 0x400D17: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==836==    by 0x400ED3: read_input (in /graderhome/work/c4prj2_input/tester)
==836==    by 0x4021FF: main (test-input.c:69)
==836==  If you believe this happened as a result of a stack
==836==  overflow in your program's main thread (unlikely but
==836==  possible), you can try to increase the size of the
==836==  main thread stack using the --main-stacksize= flag.
==836==  The main thread stack size used in this run was 8388608.
==836== 
==836== HEAP SUMMARY:
==836==     in use at exit: 760 bytes in 12 blocks
==836==   total heap usage: 19 allocs, 7 frees, 5,024 bytes allocated
==836== 
==836== LEAK SUMMARY:
==836==    definitely lost: 40 bytes in 5 blocks
==836==    indirectly lost: 0 bytes in 0 blocks
==836==      possibly lost: 0 bytes in 0 blocks
==836==    still reachable: 720 bytes in 7 blocks
==836==         suppressed: 0 bytes in 0 blocks
==836== Rerun with --leak-check=full to see details of leaked memory
==836== 
==836== For counts of detected and suppressed errors, rerun with: -v
==836== Use --track-origins=yes to see where uninitialised values come from
==836== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==842== Memcheck, a memory error detector
==842== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==842== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==842== Command: ./tester i1 i2
==842== Parent PID: 841
==842== 
==842== Conditional jump or move depends on uninitialised value(s)
==842==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==842==    by 0x4015FD: add_card_to (in /graderhome/work/c4prj2_input/tester)
==842==    by 0x401670: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==842==    by 0x400CF7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==842==    by 0x400ED3: read_input (in /graderhome/work/c4prj2_input/tester)
==842==    by 0x4021FF: main (test-input.c:69)
==842== 
==842== Use of uninitialised value of size 8
==842==    at 0x401624: add_card_to (in /graderhome/work/c4prj2_input/tester)
==842==    by 0x401670: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==842==    by 0x400CF7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==842==    by 0x400ED3: read_input (in /graderhome/work/c4prj2_input/tester)
==842==    by 0x4021FF: main (test-input.c:69)
==842== 
==842== Use of uninitialised value of size 8
==842==    at 0x40168B: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==842==    by 0x400CF7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==842==    by 0x400ED3: read_input (in /graderhome/work/c4prj2_input/tester)
==842==    by 0x4021FF: main (test-input.c:69)
==842== 
==842== Invalid read of size 8
==842==    at 0x400F8B: add_future_card (in /graderhome/work/c4prj2_input/tester)
==842==    by 0x400D17: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==842==    by 0x400ED3: read_input (in /graderhome/work/c4prj2_input/tester)
==842==    by 0x4021FF: main (test-input.c:69)
==842==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==842== 
==842== 
==842== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==842==  Access not within mapped region at address 0x8
==842==    at 0x400F8B: add_future_card (in /graderhome/work/c4prj2_input/tester)
==842==    by 0x400D17: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==842==    by 0x400ED3: read_input (in /graderhome/work/c4prj2_input/tester)
==842==    by 0x4021FF: main (test-input.c:69)
==842==  If you believe this happened as a result of a stack
==842==  overflow in your program's main thread (unlikely but
==842==  possible), you can try to increase the size of the
==842==  main thread stack using the --main-stacksize= flag.
==842==  The main thread stack size used in this run was 8388608.
==842== 
==842== HEAP SUMMARY:
==842==     in use at exit: 736 bytes in 9 blocks
==842==   total heap usage: 13 allocs, 4 frees, 4,880 bytes allocated
==842== 
==842== LEAK SUMMARY:
==842==    definitely lost: 16 bytes in 2 blocks
==842==    indirectly lost: 0 bytes in 0 blocks
==842==      possibly lost: 0 bytes in 0 blocks
==842==    still reachable: 720 bytes in 7 blocks
==842==         suppressed: 0 bytes in 0 blocks
==842== Rerun with --leak-check=full to see details of leaked memory
==842== 
==842== For counts of detected and suppressed errors, rerun with: -v
==842== Use --track-origins=yes to see where uninitialised values come from
==842== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

Overall Grade: C
