Grading at Fri May 17 05:02:21 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==3331== Memcheck, a memory error detector
==3331== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3331== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3331== Command: ./tester h.txt d.txt
==3331== Parent PID: 3330
==3331== 
==3331== Invalid free() / delete / delete[] / realloc()
==3331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3331==    by 0x401ED6: free_deck (in /graderhome/work/c4prj2_input/tester)
==3331==    by 0x4028A7: main (test-input.c:102)
==3331==  Address 0x5205b00 is 0 bytes inside a block of size 8 free'd
==3331==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3331==    by 0x401ED6: free_deck (in /graderhome/work/c4prj2_input/tester)
==3331==    by 0x402864: main (test-input.c:100)
==3331==  Block was alloc'd at
==3331==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3331==    by 0x401A21: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3331==    by 0x401AD0: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==3331==    by 0x400D86: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3331==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==3331==    by 0x40265F: main (test-input.c:69)
==3331== 
==3331== 
==3331== HEAP SUMMARY:
==3331==     in use at exit: 992 bytes in 44 blocks
==3331==   total heap usage: 167 allocs, 139 frees, 17,024 bytes allocated
==3331== 
==3331== LEAK SUMMARY:
==3331==    definitely lost: 992 bytes in 44 blocks
==3331==    indirectly lost: 0 bytes in 0 blocks
==3331==      possibly lost: 0 bytes in 0 blocks
==3331==    still reachable: 0 bytes in 0 blocks
==3331==         suppressed: 0 bytes in 0 blocks
==3331== Rerun with --leak-check=full to see details of leaked memory
==3331== 
==3331== For counts of detected and suppressed errors, rerun with: -v
==3331== ERROR SUMMARY: 16 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==3337== Memcheck, a memory error detector
==3337== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3337== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3337== Command: ./tester i1 i2
==3337== Parent PID: 3336
==3337== 
==3337== Invalid free() / delete / delete[] / realloc()
==3337==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3337==    by 0x401ED6: free_deck (in /graderhome/work/c4prj2_input/tester)
==3337==    by 0x4028A7: main (test-input.c:102)
==3337==  Address 0x520a8d0 is 0 bytes inside a block of size 8 free'd
==3337==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3337==    by 0x401ED6: free_deck (in /graderhome/work/c4prj2_input/tester)
==3337==    by 0x402864: main (test-input.c:100)
==3337==  Block was alloc'd at
==3337==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3337==    by 0x401A21: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3337==    by 0x401AD0: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==3337==    by 0x400D86: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3337==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==3337==    by 0x40265F: main (test-input.c:69)
==3337== 
==3337== 
==3337== HEAP SUMMARY:
==3337==     in use at exit: 2,256 bytes in 172 blocks
==3337==   total heap usage: 411 allocs, 311 frees, 23,688 bytes allocated
==3337== 
==3337== LEAK SUMMARY:
==3337==    definitely lost: 2,256 bytes in 172 blocks
==3337==    indirectly lost: 0 bytes in 0 blocks
==3337==      possibly lost: 0 bytes in 0 blocks
==3337==    still reachable: 0 bytes in 0 blocks
==3337==         suppressed: 0 bytes in 0 blocks
==3337== Rerun with --leak-check=full to see details of leaked memory
==3337== 
==3337== For counts of detected and suppressed errors, rerun with: -v
==3337== ERROR SUMMARY: 72 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
