Grading at Fri May 17 17:39:12 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Line_2_did_not_match
Line_3_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Line_2_did_not_match
Line_3_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1852== Memcheck, a memory error detector
==1852== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1852== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1852== Command: ./tester h.txt d.txt
==1852== Parent PID: 1851
==1852== 
==1852== Invalid free() / delete / delete[] / realloc()
==1852==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1852==    by 0x401EEC: free_deck (in /graderhome/work/c4prj2_input/tester)
==1852==    by 0x4028EB: main (test-input.c:102)
==1852==  Address 0x5205b50 is 0 bytes inside a block of size 8 free'd
==1852==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1852==    by 0x401EEC: free_deck (in /graderhome/work/c4prj2_input/tester)
==1852==    by 0x4028A8: main (test-input.c:100)
==1852==  Block was alloc'd at
==1852==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1852==    by 0x401A2B: add_card_to (in /graderhome/work/c4prj2_input/tester)
==1852==    by 0x401AE6: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1852==    by 0x400D86: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1852==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==1852==    by 0x4026A3: main (test-input.c:69)
==1852== 
==1852== 
==1852== HEAP SUMMARY:
==1852==     in use at exit: 1,280 bytes in 72 blocks
==1852==   total heap usage: 199 allocs, 143 frees, 17,344 bytes allocated
==1852== 
==1852== LEAK SUMMARY:
==1852==    definitely lost: 1,088 bytes in 48 blocks
==1852==    indirectly lost: 192 bytes in 24 blocks
==1852==      possibly lost: 0 bytes in 0 blocks
==1852==    still reachable: 0 bytes in 0 blocks
==1852==         suppressed: 0 bytes in 0 blocks
==1852== Rerun with --leak-check=full to see details of leaked memory
==1852== 
==1852== For counts of detected and suppressed errors, rerun with: -v
==1852== ERROR SUMMARY: 16 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1858== Memcheck, a memory error detector
==1858== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1858== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1858== Command: ./tester i1 i2
==1858== Parent PID: 1857
==1858== 
==1858== Invalid free() / delete / delete[] / realloc()
==1858==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1858==    by 0x401EEC: free_deck (in /graderhome/work/c4prj2_input/tester)
==1858==    by 0x4028EB: main (test-input.c:102)
==1858==  Address 0x520bd20 is 0 bytes inside a block of size 8 free'd
==1858==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1858==    by 0x401EEC: free_deck (in /graderhome/work/c4prj2_input/tester)
==1858==    by 0x4028A8: main (test-input.c:100)
==1858==  Block was alloc'd at
==1858==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1858==    by 0x401A2B: add_card_to (in /graderhome/work/c4prj2_input/tester)
==1858==    by 0x401AE6: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1858==    by 0x400D86: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1858==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==1858==    by 0x4026A3: main (test-input.c:69)
==1858== 
==1858== 
==1858== HEAP SUMMARY:
==1858==     in use at exit: 3,448 bytes in 297 blocks
==1858==   total heap usage: 548 allocs, 323 frees, 24,976 bytes allocated
==1858== 
==1858== LEAK SUMMARY:
==1858==    definitely lost: 2,680 bytes in 201 blocks
==1858==    indirectly lost: 768 bytes in 96 blocks
==1858==      possibly lost: 0 bytes in 0 blocks
==1858==    still reachable: 0 bytes in 0 blocks
==1858==         suppressed: 0 bytes in 0 blocks
==1858== Rerun with --leak-check=full to see details of leaked memory
==1858== 
==1858== For counts of detected and suppressed errors, rerun with: -v
==1858== ERROR SUMMARY: 72 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
