Grading at Fri May 17 17:31:59 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Line_2_did_not_match
Line_3_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Line_2_did_not_match
Line_3_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1452== Memcheck, a memory error detector
==1452== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1452== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1452== Command: ./tester h.txt d.txt
==1452== Parent PID: 1451
==1452== 
==1452== Invalid free() / delete / delete[] / realloc()
==1452==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1452==    by 0x401ED2: free_deck (in /graderhome/work/c4prj2_input/tester)
==1452==    by 0x4028BE: main (test-input.c:102)
==1452==  Address 0x5205b00 is 0 bytes inside a block of size 8 free'd
==1452==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1452==    by 0x401ED2: free_deck (in /graderhome/work/c4prj2_input/tester)
==1452==    by 0x40287B: main (test-input.c:100)
==1452==  Block was alloc'd at
==1452==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1452==    by 0x401A1D: add_card_to (in /graderhome/work/c4prj2_input/tester)
==1452==    by 0x401ACC: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1452==    by 0x400D86: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1452==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==1452==    by 0x402676: main (test-input.c:69)
==1452== 
==1452== 
==1452== HEAP SUMMARY:
==1452==     in use at exit: 1,120 bytes in 52 blocks
==1452==   total heap usage: 179 allocs, 143 frees, 17,184 bytes allocated
==1452== 
==1452== LEAK SUMMARY:
==1452==    definitely lost: 1,056 bytes in 44 blocks
==1452==    indirectly lost: 64 bytes in 8 blocks
==1452==      possibly lost: 0 bytes in 0 blocks
==1452==    still reachable: 0 bytes in 0 blocks
==1452==         suppressed: 0 bytes in 0 blocks
==1452== Rerun with --leak-check=full to see details of leaked memory
==1452== 
==1452== For counts of detected and suppressed errors, rerun with: -v
==1452== ERROR SUMMARY: 16 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1458== Memcheck, a memory error detector
==1458== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1458== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1458== Command: ./tester i1 i2
==1458== Parent PID: 1457
==1458== 
==1458== Invalid free() / delete / delete[] / realloc()
==1458==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1458==    by 0x401ED2: free_deck (in /graderhome/work/c4prj2_input/tester)
==1458==    by 0x4028BE: main (test-input.c:102)
==1458==  Address 0x520b410 is 0 bytes inside a block of size 8 free'd
==1458==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1458==    by 0x401ED2: free_deck (in /graderhome/work/c4prj2_input/tester)
==1458==    by 0x40287B: main (test-input.c:100)
==1458==  Block was alloc'd at
==1458==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1458==    by 0x401A1D: add_card_to (in /graderhome/work/c4prj2_input/tester)
==1458==    by 0x401ACC: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1458==    by 0x400D86: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1458==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==1458==    by 0x402676: main (test-input.c:69)
==1458== 
==1458== 
==1458== HEAP SUMMARY:
==1458==     in use at exit: 2,640 bytes in 196 blocks
==1458==   total heap usage: 447 allocs, 323 frees, 24,168 bytes allocated
==1458== 
==1458== LEAK SUMMARY:
==1458==    definitely lost: 2,448 bytes in 172 blocks
==1458==    indirectly lost: 192 bytes in 24 blocks
==1458==      possibly lost: 0 bytes in 0 blocks
==1458==    still reachable: 0 bytes in 0 blocks
==1458==         suppressed: 0 bytes in 0 blocks
==1458== Rerun with --leak-check=full to see details of leaked memory
==1458== 
==1458== For counts of detected and suppressed errors, rerun with: -v
==1458== ERROR SUMMARY: 72 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
