Grading at Sat May 11 03:15:14 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1518== Memcheck, a memory error detector
==1518== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1518== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1518== Command: ./tester h.txt d.txt
==1518== Parent PID: 1517
==1518== 
==1518== Invalid read of size 8
==1518==    at 0x401417: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1518==    by 0x402413: main (test-input.c:81)
==1518==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==1518== 
==1518== 
==1518== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1518==  Access not within mapped region at address 0x8
==1518==    at 0x401417: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1518==    by 0x402413: main (test-input.c:81)
==1518==  If you believe this happened as a result of a stack
==1518==  overflow in your program's main thread (unlikely but
==1518==  possible), you can try to increase the size of the
==1518==  main thread stack using the --main-stacksize= flag.
==1518==  The main thread stack size used in this run was 8388608.
==1518== 
==1518== HEAP SUMMARY:
==1518==     in use at exit: 1,536 bytes in 82 blocks
==1518==   total heap usage: 131 allocs, 49 frees, 16,128 bytes allocated
==1518== 
==1518== LEAK SUMMARY:
==1518==    definitely lost: 608 bytes in 16 blocks
==1518==    indirectly lost: 32 bytes in 4 blocks
==1518==      possibly lost: 0 bytes in 0 blocks
==1518==    still reachable: 896 bytes in 62 blocks
==1518==         suppressed: 0 bytes in 0 blocks
==1518== Rerun with --leak-check=full to see details of leaked memory
==1518== 
==1518== For counts of detected and suppressed errors, rerun with: -v
==1518== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1524== Memcheck, a memory error detector
==1524== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1524== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1524== Command: ./tester i1 i2
==1524== Parent PID: 1523
==1524== 
==1524== Invalid read of size 8
==1524==    at 0x4011F6: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1524==    by 0x400DB3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1524==    by 0x400F96: read_input (in /graderhome/work/c4prj2_input/tester)
==1524==    by 0x402339: main (test-input.c:69)
==1524==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==1524== 
==1524== 
==1524== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1524==  Access not within mapped region at address 0x8
==1524==    at 0x4011F6: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1524==    by 0x400DB3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1524==    by 0x400F96: read_input (in /graderhome/work/c4prj2_input/tester)
==1524==    by 0x402339: main (test-input.c:69)
==1524==  If you believe this happened as a result of a stack
==1524==  overflow in your program's main thread (unlikely but
==1524==  possible), you can try to increase the size of the
==1524==  main thread stack using the --main-stacksize= flag.
==1524==  The main thread stack size used in this run was 8388608.
==1524== 
==1524== HEAP SUMMARY:
==1524==     in use at exit: 1,232 bytes in 40 blocks
==1524==   total heap usage: 52 allocs, 12 frees, 5,584 bytes allocated
==1524== 
==1524== LEAK SUMMARY:
==1524==    definitely lost: 280 bytes in 16 blocks
==1524==    indirectly lost: 40 bytes in 5 blocks
==1524==      possibly lost: 0 bytes in 0 blocks
==1524==    still reachable: 912 bytes in 19 blocks
==1524==         suppressed: 0 bytes in 0 blocks
==1524== Rerun with --leak-check=full to see details of leaked memory
==1524== 
==1524== For counts of detected and suppressed errors, rerun with: -v
==1524== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
