Grading at Sat May 11 03:16:23 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1715== Memcheck, a memory error detector
==1715== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1715== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1715== Command: ./tester h.txt d.txt
==1715== Parent PID: 1714
==1715== 
==1715== Invalid read of size 8
==1715==    at 0x40142A: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1715==    by 0x4023F3: main (test-input.c:81)
==1715==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==1715== 
==1715== 
==1715== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1715==  Access not within mapped region at address 0x8
==1715==    at 0x40142A: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1715==    by 0x4023F3: main (test-input.c:81)
==1715==  If you believe this happened as a result of a stack
==1715==  overflow in your program's main thread (unlikely but
==1715==  possible), you can try to increase the size of the
==1715==  main thread stack using the --main-stacksize= flag.
==1715==  The main thread stack size used in this run was 8388608.
==1715== 
==1715== HEAP SUMMARY:
==1715==     in use at exit: 1,536 bytes in 82 blocks
==1715==   total heap usage: 131 allocs, 49 frees, 16,128 bytes allocated
==1715== 
==1715== LEAK SUMMARY:
==1715==    definitely lost: 608 bytes in 16 blocks
==1715==    indirectly lost: 32 bytes in 4 blocks
==1715==      possibly lost: 0 bytes in 0 blocks
==1715==    still reachable: 896 bytes in 62 blocks
==1715==         suppressed: 0 bytes in 0 blocks
==1715== Rerun with --leak-check=full to see details of leaked memory
==1715== 
==1715== For counts of detected and suppressed errors, rerun with: -v
==1715== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1721== Memcheck, a memory error detector
==1721== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1721== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1721== Command: ./tester i1 i2
==1721== Parent PID: 1720
==1721== 
==1721== Invalid read of size 8
==1721==    at 0x4011F6: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1721==    by 0x400DB3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1721==    by 0x400F96: read_input (in /graderhome/work/c4prj2_input/tester)
==1721==    by 0x402319: main (test-input.c:69)
==1721==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==1721== 
==1721== 
==1721== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1721==  Access not within mapped region at address 0x8
==1721==    at 0x4011F6: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1721==    by 0x400DB3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1721==    by 0x400F96: read_input (in /graderhome/work/c4prj2_input/tester)
==1721==    by 0x402319: main (test-input.c:69)
==1721==  If you believe this happened as a result of a stack
==1721==  overflow in your program's main thread (unlikely but
==1721==  possible), you can try to increase the size of the
==1721==  main thread stack using the --main-stacksize= flag.
==1721==  The main thread stack size used in this run was 8388608.
==1721== 
==1721== HEAP SUMMARY:
==1721==     in use at exit: 1,232 bytes in 40 blocks
==1721==   total heap usage: 52 allocs, 12 frees, 5,584 bytes allocated
==1721== 
==1721== LEAK SUMMARY:
==1721==    definitely lost: 280 bytes in 16 blocks
==1721==    indirectly lost: 40 bytes in 5 blocks
==1721==      possibly lost: 0 bytes in 0 blocks
==1721==    still reachable: 912 bytes in 19 blocks
==1721==         suppressed: 0 bytes in 0 blocks
==1721== Rerun with --leak-check=full to see details of leaked memory
==1721== 
==1721== For counts of detected and suppressed errors, rerun with: -v
==1721== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
