Grading at Fri May 17 04:59:05 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==3122== Memcheck, a memory error detector
==3122== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3122== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3122== Command: ./tester h.txt d.txt
==3122== Parent PID: 3121
==3122== 
==3122== Invalid read of size 8
==3122==    at 0x4015B3: add_future_card (in /graderhome/work/c4prj2_input/tester)
==3122==    by 0x400DA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3122==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==3122==    by 0x402631: main (test-input.c:69)
==3122==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3122== 
==3122== 
==3122== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3122==  Access not within mapped region at address 0x0
==3122==    at 0x4015B3: add_future_card (in /graderhome/work/c4prj2_input/tester)
==3122==    by 0x400DA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3122==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==3122==    by 0x402631: main (test-input.c:69)
==3122==  If you believe this happened as a result of a stack
==3122==  overflow in your program's main thread (unlikely but
==3122==  possible), you can try to increase the size of the
==3122==  main thread stack using the --main-stacksize= flag.
==3122==  The main thread stack size used in this run was 8388608.
==3122== 
==3122== HEAP SUMMARY:
==3122==     in use at exit: 904 bytes in 18 blocks
==3122==   total heap usage: 30 allocs, 12 frees, 5,288 bytes allocated
==3122== 
==3122== LEAK SUMMARY:
==3122==    definitely lost: 8 bytes in 1 blocks
==3122==    indirectly lost: 0 bytes in 0 blocks
==3122==      possibly lost: 0 bytes in 0 blocks
==3122==    still reachable: 896 bytes in 17 blocks
==3122==         suppressed: 0 bytes in 0 blocks
==3122== Rerun with --leak-check=full to see details of leaked memory
==3122== 
==3122== For counts of detected and suppressed errors, rerun with: -v
==3122== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==3128== Memcheck, a memory error detector
==3128== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3128== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3128== Command: ./tester i1 i2
==3128== Parent PID: 3127
==3128== 
==3128== Invalid read of size 8
==3128==    at 0x4015B3: add_future_card (in /graderhome/work/c4prj2_input/tester)
==3128==    by 0x400DA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3128==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==3128==    by 0x402631: main (test-input.c:69)
==3128==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3128== 
==3128== 
==3128== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3128==  Access not within mapped region at address 0x0
==3128==    at 0x4015B3: add_future_card (in /graderhome/work/c4prj2_input/tester)
==3128==    by 0x400DA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3128==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==3128==    by 0x402631: main (test-input.c:69)
==3128==  If you believe this happened as a result of a stack
==3128==  overflow in your program's main thread (unlikely but
==3128==  possible), you can try to increase the size of the
==3128==  main thread stack using the --main-stacksize= flag.
==3128==  The main thread stack size used in this run was 8388608.
==3128== 
==3128== HEAP SUMMARY:
==3128==     in use at exit: 832 bytes in 15 blocks
==3128==   total heap usage: 21 allocs, 6 frees, 5,000 bytes allocated
==3128== 
==3128== LEAK SUMMARY:
==3128==    definitely lost: 8 bytes in 1 blocks
==3128==    indirectly lost: 0 bytes in 0 blocks
==3128==      possibly lost: 0 bytes in 0 blocks
==3128==    still reachable: 824 bytes in 14 blocks
==3128==         suppressed: 0 bytes in 0 blocks
==3128== Rerun with --leak-check=full to see details of leaked memory
==3128== 
==3128== For counts of detected and suppressed errors, rerun with: -v
==3128== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
