Grading at Wed May 29 16:48:00 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1096== Memcheck, a memory error detector
==1096== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1096== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1096== Command: ./tester h.txt d.txt
==1096== Parent PID: 1095
==1096== 
==1096== Invalid free() / delete / delete[] / realloc()
==1096==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096==    by 0x401FF7: free_deck (in /graderhome/work/c4prj2_input/tester)
==1096==    by 0x4029C8: main (test-input.c:102)
==1096==  Address 0x5205b50 is 0 bytes inside a block of size 8 free'd
==1096==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096==    by 0x401FF7: free_deck (in /graderhome/work/c4prj2_input/tester)
==1096==    by 0x402985: main (test-input.c:100)
==1096==  Block was alloc'd at
==1096==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096==    by 0x401B36: add_card_to (in /graderhome/work/c4prj2_input/tester)
==1096==    by 0x401BF1: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1096==    by 0x400D86: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1096==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==1096==    by 0x402780: main (test-input.c:69)
==1096== 
==1096== 
==1096== HEAP SUMMARY:
==1096==     in use at exit: 1,216 bytes in 64 blocks
==1096==   total heap usage: 199 allocs, 139 frees, 17,344 bytes allocated
==1096== 
==1096== LEAK SUMMARY:
==1096==    definitely lost: 1,088 bytes in 48 blocks
==1096==    indirectly lost: 128 bytes in 16 blocks
==1096==      possibly lost: 0 bytes in 0 blocks
==1096==    still reachable: 0 bytes in 0 blocks
==1096==         suppressed: 0 bytes in 0 blocks
==1096== Rerun with --leak-check=full to see details of leaked memory
==1096== 
==1096== For counts of detected and suppressed errors, rerun with: -v
==1096== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1102== Memcheck, a memory error detector
==1102== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1102== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1102== Command: ./tester i1 i2
==1102== Parent PID: 1101
==1102== 
==1102== Invalid free() / delete / delete[] / realloc()
==1102==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1102==    by 0x401FF7: free_deck (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x4029C8: main (test-input.c:102)
==1102==  Address 0x520bd20 is 0 bytes inside a block of size 8 free'd
==1102==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1102==    by 0x401FF7: free_deck (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x402985: main (test-input.c:100)
==1102==  Block was alloc'd at
==1102==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1102==    by 0x401B36: add_card_to (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x401BF1: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x400D86: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==1102==    by 0x402780: main (test-input.c:69)
==1102== 
==1102== 
==1102== HEAP SUMMARY:
==1102==     in use at exit: 3,200 bytes in 249 blocks
==1102==   total heap usage: 548 allocs, 311 frees, 24,976 bytes allocated
==1102== 
==1102== LEAK SUMMARY:
==1102==    definitely lost: 2,896 bytes in 211 blocks
==1102==    indirectly lost: 304 bytes in 38 blocks
==1102==      possibly lost: 0 bytes in 0 blocks
==1102==    still reachable: 0 bytes in 0 blocks
==1102==         suppressed: 0 bytes in 0 blocks
==1102== Rerun with --leak-check=full to see details of leaked memory
==1102== 
==1102== For counts of detected and suppressed errors, rerun with: -v
==1102== ERROR SUMMARY: 12 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
