Grading at Fri May 17 16:11:18 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==215== Memcheck, a memory error detector
==215== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==215== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==215== Command: ./tester h.txt d.txt
==215== Parent PID: 214
==215== 
==215== Invalid free() / delete / delete[] / realloc()
==215==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==215==    by 0x401F79: free_deck (in /graderhome/work/c4prj2_input/tester)
==215==    by 0x40294A: main (test-input.c:102)
==215==  Address 0x5205b00 is 0 bytes inside a block of size 8 free'd
==215==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==215==    by 0x401F79: free_deck (in /graderhome/work/c4prj2_input/tester)
==215==    by 0x402907: main (test-input.c:100)
==215==  Block was alloc'd at
==215==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==215==    by 0x401AC4: add_card_to (in /graderhome/work/c4prj2_input/tester)
==215==    by 0x401B73: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==215==    by 0x400D86: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==215==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==215==    by 0x402702: main (test-input.c:69)
==215== 
==215== 
==215== HEAP SUMMARY:
==215==     in use at exit: 1,152 bytes in 56 blocks
==215==   total heap usage: 183 allocs, 143 frees, 17,216 bytes allocated
==215== 
==215== LEAK SUMMARY:
==215==    definitely lost: 1,088 bytes in 48 blocks
==215==    indirectly lost: 64 bytes in 8 blocks
==215==      possibly lost: 0 bytes in 0 blocks
==215==    still reachable: 0 bytes in 0 blocks
==215==         suppressed: 0 bytes in 0 blocks
==215== Rerun with --leak-check=full to see details of leaked memory
==215== 
==215== For counts of detected and suppressed errors, rerun with: -v
==215== ERROR SUMMARY: 16 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==221== Memcheck, a memory error detector
==221== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==221== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==221== Command: ./tester i1 i2
==221== Parent PID: 220
==221== 
==221== Invalid free() / delete / delete[] / realloc()
==221==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==221==    by 0x401F79: free_deck (in /graderhome/work/c4prj2_input/tester)
==221==    by 0x40294A: main (test-input.c:102)
==221==  Address 0x520b7d0 is 0 bytes inside a block of size 8 free'd
==221==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==221==    by 0x401F79: free_deck (in /graderhome/work/c4prj2_input/tester)
==221==    by 0x402907: main (test-input.c:100)
==221==  Block was alloc'd at
==221==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==221==    by 0x401AC4: add_card_to (in /graderhome/work/c4prj2_input/tester)
==221==    by 0x401B73: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==221==    by 0x400D86: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==221==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==221==    by 0x402702: main (test-input.c:69)
==221== 
==221== 
==221== HEAP SUMMARY:
==221==     in use at exit: 2,736 bytes in 208 blocks
==221==   total heap usage: 459 allocs, 323 frees, 24,264 bytes allocated
==221== 
==221== LEAK SUMMARY:
==221==    definitely lost: 2,544 bytes in 184 blocks
==221==    indirectly lost: 192 bytes in 24 blocks
==221==      possibly lost: 0 bytes in 0 blocks
==221==    still reachable: 0 bytes in 0 blocks
==221==         suppressed: 0 bytes in 0 blocks
==221== Rerun with --leak-check=full to see details of leaked memory
==221== 
==221== For counts of detected and suppressed errors, rerun with: -v
==221== ERROR SUMMARY: 72 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
