Grading at Fri May 17 17:09:27 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==987== Memcheck, a memory error detector
==987== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==987== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==987== Command: ./tester h.txt d.txt
==987== Parent PID: 986
==987== 
==987== Invalid free() / delete / delete[] / realloc()
==987==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==987==    by 0x402042: free_deck (in /graderhome/work/c4prj2_input/tester)
==987==    by 0x402A13: main (test-input.c:102)
==987==  Address 0x5205b00 is 0 bytes inside a block of size 8 free'd
==987==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==987==    by 0x402042: free_deck (in /graderhome/work/c4prj2_input/tester)
==987==    by 0x4029D0: main (test-input.c:100)
==987==  Block was alloc'd at
==987==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==987==    by 0x401B8D: add_card_to (in /graderhome/work/c4prj2_input/tester)
==987==    by 0x401C3C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==987==    by 0x400D86: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==987==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==987==    by 0x4027CB: main (test-input.c:69)
==987== 
==987== 
==987== HEAP SUMMARY:
==987==     in use at exit: 1,152 bytes in 52 blocks
==987==   total heap usage: 189 allocs, 141 frees, 17,280 bytes allocated
==987== 
==987== LEAK SUMMARY:
==987==    definitely lost: 1,024 bytes in 36 blocks
==987==    indirectly lost: 128 bytes in 16 blocks
==987==      possibly lost: 0 bytes in 0 blocks
==987==    still reachable: 0 bytes in 0 blocks
==987==         suppressed: 0 bytes in 0 blocks
==987== Rerun with --leak-check=full to see details of leaked memory
==987== 
==987== For counts of detected and suppressed errors, rerun with: -v
==987== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==993== Memcheck, a memory error detector
==993== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==993== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==993== Command: ./tester i1 i2
==993== Parent PID: 992
==993== 
==993== Invalid free() / delete / delete[] / realloc()
==993==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==993==    by 0x402042: free_deck (in /graderhome/work/c4prj2_input/tester)
==993==    by 0x402A13: main (test-input.c:102)
==993==  Address 0x520b410 is 0 bytes inside a block of size 8 free'd
==993==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==993==    by 0x402042: free_deck (in /graderhome/work/c4prj2_input/tester)
==993==    by 0x4029D0: main (test-input.c:100)
==993==  Block was alloc'd at
==993==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==993==    by 0x401B8D: add_card_to (in /graderhome/work/c4prj2_input/tester)
==993==    by 0x401C3C: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==993==    by 0x400D86: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==993==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==993==    by 0x4027CB: main (test-input.c:69)
==993== 
==993== 
==993== HEAP SUMMARY:
==993==     in use at exit: 2,536 bytes in 160 blocks
==993==   total heap usage: 462 allocs, 314 frees, 24,312 bytes allocated
==993== 
==993== LEAK SUMMARY:
==993==    definitely lost: 2,280 bytes in 128 blocks
==993==    indirectly lost: 256 bytes in 32 blocks
==993==      possibly lost: 0 bytes in 0 blocks
==993==    still reachable: 0 bytes in 0 blocks
==993==         suppressed: 0 bytes in 0 blocks
==993== Rerun with --leak-check=full to see details of leaked memory
==993== 
==993== For counts of detected and suppressed errors, rerun with: -v
==993== ERROR SUMMARY: 12 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
