Grading at Fri May 17 04:28:16 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1070== Memcheck, a memory error detector
==1070== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1070== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1070== Command: ./tester h.txt d.txt
==1070== Parent PID: 1069
==1070== 
==1070== Conditional jump or move depends on uninitialised value(s)
==1070==    at 0x40153E: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1070==    by 0x40260A: main (test-input.c:81)
==1070== 
==1070== 
==1070== Process terminating with default action of signal 6 (SIGABRT): dumping core
==1070==    at 0x4E6F428: raise (raise.c:54)
==1070==    by 0x4E71029: abort (abort.c:89)
==1070==    by 0x4E67BD6: __assert_fail_base (assert.c:92)
==1070==    by 0x4E67C81: __assert_fail (assert.c:101)
==1070==    by 0x401E4B: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==1070==    by 0x401FBF: print_card (in /graderhome/work/c4prj2_input/tester)
==1070==    by 0x401697: print_hand (in /graderhome/work/c4prj2_input/tester)
==1070==    by 0x40264B: main (test-input.c:84)
==1070== 
==1070== HEAP SUMMARY:
==1070==     in use at exit: 1,664 bytes in 75 blocks
==1070==   total heap usage: 148 allocs, 73 frees, 16,987 bytes allocated
==1070== 
==1070== LEAK SUMMARY:
==1070==    definitely lost: 704 bytes in 12 blocks
==1070==    indirectly lost: 0 bytes in 0 blocks
==1070==      possibly lost: 0 bytes in 0 blocks
==1070==    still reachable: 960 bytes in 63 blocks
==1070==         suppressed: 0 bytes in 0 blocks
==1070== Rerun with --leak-check=full to see details of leaked memory
==1070== 
==1070== For counts of detected and suppressed errors, rerun with: -v
==1070== Use --track-origins=yes to see where uninitialised values come from
==1070== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1076== Memcheck, a memory error detector
==1076== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1076== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1076== Command: ./tester i1 i2
==1076== Parent PID: 1075
==1076== 
==1076== Conditional jump or move depends on uninitialised value(s)
==1076==    at 0x4012A8: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1076==    by 0x400DA6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1076==    by 0x401061: read_input (in /graderhome/work/c4prj2_input/tester)
==1076==    by 0x402530: main (test-input.c:69)
==1076== 
==1076== 
==1076== Process terminating with default action of signal 6 (SIGABRT): dumping core
==1076==    at 0x4E6F428: raise (raise.c:54)
==1076==    by 0x4E71029: abort (abort.c:89)
==1076==    by 0x4E67BD6: __assert_fail_base (assert.c:92)
==1076==    by 0x4E67C81: __assert_fail (assert.c:101)
==1076==    by 0x401E4B: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==1076==    by 0x401FBF: print_card (in /graderhome/work/c4prj2_input/tester)
==1076==    by 0x401697: print_hand (in /graderhome/work/c4prj2_input/tester)
==1076==    by 0x40264B: main (test-input.c:84)
==1076== 
==1076== HEAP SUMMARY:
==1076==     in use at exit: 3,368 bytes in 171 blocks
==1076==   total heap usage: 329 allocs, 158 frees, 23,803 bytes allocated
==1076== 
==1076== LEAK SUMMARY:
==1076==    definitely lost: 1,032 bytes in 30 blocks
==1076==    indirectly lost: 0 bytes in 0 blocks
==1076==      possibly lost: 0 bytes in 0 blocks
==1076==    still reachable: 2,336 bytes in 141 blocks
==1076==         suppressed: 0 bytes in 0 blocks
==1076== Rerun with --leak-check=full to see details of leaked memory
==1076== 
==1076== For counts of detected and suppressed errors, rerun with: -v
==1076== Use --track-origins=yes to see where uninitialised values come from
==1076== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
