Grading at Thu May  2 21:30:40 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Line_1_did_not_match
Line_2_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==555== Memcheck, a memory error detector
==555== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==555== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==555== Command: ./tester h.txt d.txt
==555== Parent PID: 554
==555== 
==555== Conditional jump or move depends on uninitialised value(s)
==555==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==555==    by 0x4015AC: add_card_to (in /graderhome/work/c4prj2_input/tester)
==555==    by 0x40161F: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==555==    by 0x400CA7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==555==    by 0x400E82: read_input (in /graderhome/work/c4prj2_input/tester)
==555==    by 0x4021AE: main (test-input.c:69)
==555== 
==555== Use of uninitialised value of size 8
==555==    at 0x4015D3: add_card_to (in /graderhome/work/c4prj2_input/tester)
==555==    by 0x40161F: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==555==    by 0x400CA7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==555==    by 0x400E82: read_input (in /graderhome/work/c4prj2_input/tester)
==555==    by 0x4021AE: main (test-input.c:69)
==555== 
==555== Use of uninitialised value of size 8
==555==    at 0x40163A: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==555==    by 0x400CA7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==555==    by 0x400E82: read_input (in /graderhome/work/c4prj2_input/tester)
==555==    by 0x4021AE: main (test-input.c:69)
==555== 
==555== Invalid read of size 8
==555==    at 0x400F3A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==555==    by 0x400CC7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==555==    by 0x400E82: read_input (in /graderhome/work/c4prj2_input/tester)
==555==    by 0x4021AE: main (test-input.c:69)
==555==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==555== 
==555== 
==555== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==555==  Access not within mapped region at address 0x8
==555==    at 0x400F3A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==555==    by 0x400CC7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==555==    by 0x400E82: read_input (in /graderhome/work/c4prj2_input/tester)
==555==    by 0x4021AE: main (test-input.c:69)
==555==  If you believe this happened as a result of a stack
==555==  overflow in your program's main thread (unlikely but
==555==  possible), you can try to increase the size of the
==555==  main thread stack using the --main-stacksize= flag.
==555==  The main thread stack size used in this run was 8388608.
==555== 
==555== HEAP SUMMARY:
==555==     in use at exit: 760 bytes in 12 blocks
==555==   total heap usage: 20 allocs, 8 frees, 9,120 bytes allocated
==555== 
==555== LEAK SUMMARY:
==555==    definitely lost: 40 bytes in 5 blocks
==555==    indirectly lost: 0 bytes in 0 blocks
==555==      possibly lost: 0 bytes in 0 blocks
==555==    still reachable: 720 bytes in 7 blocks
==555==         suppressed: 0 bytes in 0 blocks
==555== Rerun with --leak-check=full to see details of leaked memory
==555== 
==555== For counts of detected and suppressed errors, rerun with: -v
==555== Use --track-origins=yes to see where uninitialised values come from
==555== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==561== Memcheck, a memory error detector
==561== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==561== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==561== Command: ./tester i1 i2
==561== Parent PID: 560
==561== 
==561== Conditional jump or move depends on uninitialised value(s)
==561==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==561==    by 0x4015AC: add_card_to (in /graderhome/work/c4prj2_input/tester)
==561==    by 0x40161F: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==561==    by 0x400CA7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==561==    by 0x400E82: read_input (in /graderhome/work/c4prj2_input/tester)
==561==    by 0x4021AE: main (test-input.c:69)
==561== 
==561== Use of uninitialised value of size 8
==561==    at 0x4015D3: add_card_to (in /graderhome/work/c4prj2_input/tester)
==561==    by 0x40161F: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==561==    by 0x400CA7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==561==    by 0x400E82: read_input (in /graderhome/work/c4prj2_input/tester)
==561==    by 0x4021AE: main (test-input.c:69)
==561== 
==561== Use of uninitialised value of size 8
==561==    at 0x40163A: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==561==    by 0x400CA7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==561==    by 0x400E82: read_input (in /graderhome/work/c4prj2_input/tester)
==561==    by 0x4021AE: main (test-input.c:69)
==561== 
==561== Invalid read of size 8
==561==    at 0x400F3A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==561==    by 0x400CC7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==561==    by 0x400E82: read_input (in /graderhome/work/c4prj2_input/tester)
==561==    by 0x4021AE: main (test-input.c:69)
==561==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==561== 
==561== 
==561== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==561==  Access not within mapped region at address 0x8
==561==    at 0x400F3A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==561==    by 0x400CC7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==561==    by 0x400E82: read_input (in /graderhome/work/c4prj2_input/tester)
==561==    by 0x4021AE: main (test-input.c:69)
==561==  If you believe this happened as a result of a stack
==561==  overflow in your program's main thread (unlikely but
==561==  possible), you can try to increase the size of the
==561==  main thread stack using the --main-stacksize= flag.
==561==  The main thread stack size used in this run was 8388608.
==561== 
==561== HEAP SUMMARY:
==561==     in use at exit: 736 bytes in 9 blocks
==561==   total heap usage: 14 allocs, 5 frees, 8,976 bytes allocated
==561== 
==561== LEAK SUMMARY:
==561==    definitely lost: 16 bytes in 2 blocks
==561==    indirectly lost: 0 bytes in 0 blocks
==561==      possibly lost: 0 bytes in 0 blocks
==561==    still reachable: 720 bytes in 7 blocks
==561==         suppressed: 0 bytes in 0 blocks
==561== Rerun with --leak-check=full to see details of leaked memory
==561== 
==561== For counts of detected and suppressed errors, rerun with: -v
==561== Use --track-origins=yes to see where uninitialised values come from
==561== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

Overall Grade: F
