Grading at Sat Apr 27 20:27:02 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand

Ks 

Ks As 

Ks As 2s 

Ks As 2s 3s 

Ks As 2s 3s 4s 

Ks As 2s 3s 4s 5s 

Ks As 2s 3s 4s 5s 6s 

Ks As 2s 3s 4s 5s 6s 7s 
Testing with 2 hands

Ks As 2s 3s 4s 5s 6s 7s 8s 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 
Testing with 3 hands

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h 
Testing with 4 hands

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 
Testing with 5 hands

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc 
Testing with 6 hands

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 
Valgrind reported errors:
==477== Memcheck, a memory error detector
==477== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==477== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==477== Command: ./tester brd
==477== Parent PID: 476
==477== 
==477== Invalid read of size 4
==477==    at 0x401E67: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x403689: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==477==  Address 0x52052b0 is 0 bytes inside a block of size 8 free'd
==477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==477==    by 0x4024AA: free_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x402470: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x4036DC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==477==  Block was alloc'd at
==477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==477==    by 0x4036B5: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==477== 
==477== Invalid read of size 8
==477==    at 0x4022ED: printDeck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x402454: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x4036DC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==477==  Address 0x52052b0 is 0 bytes inside a block of size 8 free'd
==477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==477==    by 0x4024AA: free_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x402470: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x4036DC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==477==  Block was alloc'd at
==477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==477==    by 0x4036B5: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==477== 
==477== Invalid read of size 4
==477==    at 0x401E67: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x4021F1: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x402460: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x4036DC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==477==  Address 0x52052b0 is 0 bytes inside a block of size 8 free'd
==477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==477==    by 0x4024AA: free_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x402470: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x4036DC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==477==  Block was alloc'd at
==477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==477==    by 0x4036B5: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==477== 
==477== Invalid read of size 4
==477==    at 0x401E87: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x4021F1: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x402460: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x4036DC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==477==  Address 0x52052b4 is 4 bytes inside a block of size 8 free'd
==477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==477==    by 0x4024AA: free_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x402470: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x4036DC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==477==  Block was alloc'd at
==477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==477==    by 0x4036B5: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==477== 
==477== Invalid free() / delete / delete[] / realloc()
==477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==477==    by 0x4024AA: free_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x402470: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x4036DC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==477==  Address 0x52052b0 is 0 bytes inside a block of size 8 free'd
==477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==477==    by 0x4024AA: free_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x402470: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x4036DC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==477==  Block was alloc'd at
==477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==477==    by 0x4036B5: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==477== 
==477== Invalid free() / delete / delete[] / realloc()
==477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==477==    by 0x403907: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==477==  Address 0x52052b0 is 0 bytes inside a block of size 8 free'd
==477==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==477==    by 0x4024AA: free_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x402470: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x4036DC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==477==  Block was alloc'd at
==477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==477==    by 0x4036B5: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==477==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==477== 
==477== 
==477== HEAP SUMMARY:
==477==     in use at exit: 10,248 bytes in 42 blocks
==477==   total heap usage: 4,897 allocs, 5,758 frees, 182,552 bytes allocated
==477== 
==477== LEAK SUMMARY:
==477==    definitely lost: 10,248 bytes in 42 blocks
==477==    indirectly lost: 0 bytes in 0 blocks
==477==      possibly lost: 0 bytes in 0 blocks
==477==    still reachable: 0 bytes in 0 blocks
==477==         suppressed: 0 bytes in 0 blocks
==477== Rerun with --leak-check=full to see details of leaked memory
==477== 
==477== For counts of detected and suppressed errors, rerun with: -v
==477== ERROR SUMMARY: 38112 errors from 6 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: B
