Grading at Mon Apr 29 02:31:17 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand

Ks 

Ks As 

Ks As 2s 

Ks As 2s 3s 

Ks As 2s 3s 4s 

Ks As 2s 3s 4s 5s 

Ks As 2s 3s 4s 5s 6s 

Ks As 2s 3s 4s 5s 6s 7s 
Testing with 2 hands

Ks As 2s 3s 4s 5s 6s 7s 8s 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 
Testing with 3 hands

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h 
Testing with 4 hands

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 
Testing with 5 hands

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc 
Testing with 6 hands

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 
- Test passed
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: A
