Grading at Thu Apr 25 21:57:42 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==445== Memcheck, a memory error detector
==445== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==445== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==445== Command: ./tester fd
==445== Parent PID: 444
==445== 
==445== Invalid read of size 8
==445==    at 0x402424: free_deck (in /graderhome/work/c4prj1_deck/tester)
==445==    by 0x402BA1: check_free_deck (in /graderhome/work/c4prj1_deck/tester)
==445==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==445==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==445== 
==445== 
==445== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==445==  Access not within mapped region at address 0x0
==445==    at 0x402424: free_deck (in /graderhome/work/c4prj1_deck/tester)
==445==    by 0x402BA1: check_free_deck (in /graderhome/work/c4prj1_deck/tester)
==445==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==445==  If you believe this happened as a result of a stack
==445==  overflow in your program's main thread (unlikely but
==445==  possible), you can try to increase the size of the
==445==  main thread stack using the --main-stacksize= flag.
==445==  The main thread stack size used in this run was 8388608.
==445== 
==445== HEAP SUMMARY:
==445==     in use at exit: 13,824 bytes in 895 blocks
==445==   total heap usage: 1,000 allocs, 105 frees, 18,304 bytes allocated
==445== 
==445== LEAK SUMMARY:
==445==    definitely lost: 0 bytes in 0 blocks
==445==    indirectly lost: 0 bytes in 0 blocks
==445==      possibly lost: 0 bytes in 0 blocks
==445==    still reachable: 13,824 bytes in 895 blocks
==445==         suppressed: 0 bytes in 0 blocks
==445== Rerun with --leak-check=full to see details of leaked memory
==445== 
==445== For counts of detected and suppressed errors, rerun with: -v
==445== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing add_card_to(deck_t *, card_t)
timeout: the monitored command dumped core
Valgrind reported errors:
==449== Memcheck, a memory error detector
==449== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==449== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==449== Command: ./tester act
==449== Parent PID: 448
==449== 
==449== Invalid read of size 8
==449==    at 0x402424: free_deck (in /graderhome/work/c4prj1_deck/tester)
==449==    by 0x404404: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==449==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==449==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==449== 
==449== 
==449== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==449==  Access not within mapped region at address 0x0
==449==    at 0x402424: free_deck (in /graderhome/work/c4prj1_deck/tester)
==449==    by 0x404404: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==449==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==449==  If you believe this happened as a result of a stack
==449==  overflow in your program's main thread (unlikely but
==449==  possible), you can try to increase the size of the
==449==  main thread stack using the --main-stacksize= flag.
==449==  The main thread stack size used in this run was 8388608.
==449== 
==449== HEAP SUMMARY:
==449==     in use at exit: 26,784 bytes in 1,735 blocks
==449==   total heap usage: 2,696 allocs, 961 frees, 161,856 bytes allocated
==449== 
==449== LEAK SUMMARY:
==449==    definitely lost: 0 bytes in 0 blocks
==449==    indirectly lost: 0 bytes in 0 blocks
==449==      possibly lost: 0 bytes in 0 blocks
==449==    still reachable: 26,784 bytes in 1,735 blocks
==449==         suppressed: 0 bytes in 0 blocks
==449== Rerun with --leak-check=full to see details of leaked memory
==449== 
==449== For counts of detected and suppressed errors, rerun with: -v
==449== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing add_empty_card(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==453== Memcheck, a memory error detector
==453== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==453== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==453== Command: ./tester aec
==453== Parent PID: 452
==453== 
==453== Invalid read of size 8
==453==    at 0x402424: free_deck (in /graderhome/work/c4prj1_deck/tester)
==453==    by 0x404014: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==453==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==453==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==453== 
==453== 
==453== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==453==  Access not within mapped region at address 0x0
==453==    at 0x402424: free_deck (in /graderhome/work/c4prj1_deck/tester)
==453==    by 0x404014: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==453==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==453==  If you believe this happened as a result of a stack
==453==  overflow in your program's main thread (unlikely but
==453==  possible), you can try to increase the size of the
==453==  main thread stack using the --main-stacksize= flag.
==453==  The main thread stack size used in this run was 8388608.
==453== 
==453== HEAP SUMMARY:
==453==     in use at exit: 27,744 bytes in 1,795 blocks
==453==   total heap usage: 2,120 allocs, 325 frees, 50,688 bytes allocated
==453== 
==453== LEAK SUMMARY:
==453==    definitely lost: 0 bytes in 0 blocks
==453==    indirectly lost: 0 bytes in 0 blocks
==453==      possibly lost: 0 bytes in 0 blocks
==453==    still reachable: 27,744 bytes in 1,795 blocks
==453==         suppressed: 0 bytes in 0 blocks
==453== Rerun with --leak-check=full to see details of leaked memory
==453== 
==453== For counts of detected and suppressed errors, rerun with: -v
==453== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing make_deck_exclude(deck_t *)
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ks Kh Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ks Kh Kd Kc Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ks Kh Kd Kc As Ah 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h Jh Jd Jc Qs Qh Qd Qc 
Valgrind reported errors:
==457== Memcheck, a memory error detector
==457== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==457== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==457== Command: ./tester mde
==457== Parent PID: 456
==457== 
==457== Invalid read of size 8
==457==    at 0x402424: free_deck (in /graderhome/work/c4prj1_deck/tester)
==457==    by 0x403B98: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==457==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==457==  Address 0x521d190 is 0 bytes inside a block of size 296 free'd
==457==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==457==    by 0x40243D: free_deck (in /graderhome/work/c4prj1_deck/tester)
==457==    by 0x403B98: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==457==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==457==  Block was alloc'd at
==457==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==457==    by 0x40221A: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==457==    by 0x4039DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==457==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==457== 
==457== Invalid free() / delete / delete[] / realloc()
==457==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==457==    by 0x40242E: free_deck (in /graderhome/work/c4prj1_deck/tester)
==457==    by 0x403B98: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==457==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==457==  Address 0x521d020 is 0 bytes inside a block of size 296 free'd
==457==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==457==    by 0x40242E: free_deck (in /graderhome/work/c4prj1_deck/tester)
==457==    by 0x403B98: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==457==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==457==  Block was alloc'd at
==457==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==457==    by 0x402178: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==457==    by 0x4039DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==457==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==457== 
==457== Invalid free() / delete / delete[] / realloc()
==457==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==457==    by 0x40243D: free_deck (in /graderhome/work/c4prj1_deck/tester)
==457==    by 0x403B98: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==457==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==457==  Address 0x521d190 is 0 bytes inside a block of size 296 free'd
==457==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==457==    by 0x40243D: free_deck (in /graderhome/work/c4prj1_deck/tester)
==457==    by 0x403B98: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==457==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==457==  Block was alloc'd at
==457==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==457==    by 0x40221A: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==457==    by 0x4039DC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==457==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==457== 
==457== 
==457== HEAP SUMMARY:
==457==     in use at exit: 10,800 bytes in 30 blocks
==457==   total heap usage: 1,033 allocs, 1,033 frees, 33,792 bytes allocated
==457== 
==457== LEAK SUMMARY:
==457==    definitely lost: 5,400 bytes in 15 blocks
==457==    indirectly lost: 5,400 bytes in 15 blocks
==457==      possibly lost: 0 bytes in 0 blocks
==457==    still reachable: 0 bytes in 0 blocks
==457==         suppressed: 0 bytes in 0 blocks
==457== Rerun with --leak-check=full to see details of leaked memory
==457== 
==457== For counts of detected and suppressed errors, rerun with: -v
==457== ERROR SUMMARY: 45 errors from 3 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand

Ks 

Ks As 

Ks As 2s 

Ks As 2s 3s 

Ks As 2s 3s 4s 

Ks As 2s 3s 4s 5s 

Ks As 2s 3s 4s 5s 6s 

Ks As 2s 3s 4s 5s 6s 7s 
Testing with 2 hands

Ks As 2s 3s 4s 5s 6s 7s 8s 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 
Testing with 3 hands

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h 
Testing with 4 hands

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 
Testing with 5 hands

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc 
Testing with 6 hands

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 

Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 
Valgrind reported errors:
==461== Memcheck, a memory error detector
==461== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==461== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==461== Command: ./tester brd
==461== Parent PID: 460
==461== 
==461== Invalid free() / delete / delete[] / realloc()
==461==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==461==    by 0x4037A0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==461==  Address 0x5205358 is 8 bytes inside a block of size 408 free'd
==461==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==461==    by 0x4037A0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==461==  Block was alloc'd at
==461==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==461==    by 0x402178: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x4023FC: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x40363C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==461== 
==461== Invalid free() / delete / delete[] / realloc()
==461==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==461==    by 0x4037BB: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==461==  Address 0x6060e0 is 0 bytes inside data symbol "ans.2936"
==461== 
==461== Invalid read of size 4
==461==    at 0x401E67: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x4035E9: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==461==  Address 0x52052b0 is 0 bytes inside a block of size 8 free'd
==461==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==461==    by 0x40242E: free_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x40240A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x40363C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==461==  Block was alloc'd at
==461==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==461==    by 0x403615: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==461== 
==461== Invalid read of size 8
==461==    at 0x4022A0: printDeck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x4023F2: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x40363C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==461==  Address 0x52052b0 is 0 bytes inside a block of size 8 free'd
==461==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==461==    by 0x40242E: free_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x40240A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x40363C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==461==  Block was alloc'd at
==461==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==461==    by 0x403615: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==461== 
==461== Invalid read of size 4
==461==    at 0x401E67: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x4021C6: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x4023FC: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x40363C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==461==  Address 0x52052b0 is 0 bytes inside a block of size 8 free'd
==461==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==461==    by 0x40242E: free_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x40240A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x40363C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==461==  Block was alloc'd at
==461==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==461==    by 0x403615: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==461== 
==461== Invalid read of size 4
==461==    at 0x401E87: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x4021C6: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x4023FC: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x40363C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==461==  Address 0x52052b4 is 4 bytes inside a block of size 8 free'd
==461==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==461==    by 0x40242E: free_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x40240A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x40363C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==461==  Block was alloc'd at
==461==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==461==    by 0x403615: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==461== 
==461== Invalid free() / delete / delete[] / realloc()
==461==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==461==    by 0x40242E: free_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x40240A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x40363C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==461==  Address 0x52052b0 is 0 bytes inside a block of size 8 free'd
==461==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==461==    by 0x40242E: free_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x40240A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x40363C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==461==  Block was alloc'd at
==461==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==461==    by 0x403615: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==461== 
==461== Invalid free() / delete / delete[] / realloc()
==461==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==461==    by 0x403867: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==461==  Address 0x52052b0 is 0 bytes inside a block of size 8 free'd
==461==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==461==    by 0x40242E: free_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x40240A: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x40363C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==461==  Block was alloc'd at
==461==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==461==    by 0x403615: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==461==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==461== 
==461== 
==461== HEAP SUMMARY:
==461==     in use at exit: 0 bytes in 0 blocks
==461==   total heap usage: 3,532 allocs, 4,855 frees, 170,960 bytes allocated
==461== 
==461== All heap blocks were freed -- no leaks are possible
==461== 
==461== For counts of detected and suppressed errors, rerun with: -v
==461== ERROR SUMMARY: 3667 errors from 8 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: F
